﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace>
    </RootNamespace>
    <ProjectGuid>{52A05552-1D6F-3B2D-8A38-FCD626B5C10F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_2_11;UNITY_2018_2;UNITY_2018;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_WEBGL;UNITY_WEBGL;UNITY_WEBGL_API;UNITY_DISABLE_WEB_VERIFICATION;UNITY_GFX_USE_PLATFORM_VSYNC;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_VR;ENABLE_SPATIALTRACKING;ENABLE_IL2CPP;NET_2_0;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;UNITY_POST_PROCESSING_STACK_V2</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Unity/VSTU</UnityProjectGenerator>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>WebGL:20</UnityBuildTarget>
    <UnityVersion>2018.2.11f1</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity 2018.2.11f1\Hub\Editor\2018.2.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files\Unity 2018.2.11f1\Hub\Editor\2018.2.11f1\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Chart and Graph\InDev\MixedSeriesChart\CategoryFilters\IdentityCategoryFilter.cs" />
    <Compile Include="Assets\Chart and Graph\InDev\MixedSeriesChart\MixedSeriesChart.cs" />
    <Compile Include="Assets\Chart and Graph\InDev\MixedSeriesChart\MixedSeriesData.cs" />
    <Compile Include="Assets\Chart and Graph\Script\AbstractChartData.cs" />
    <Compile Include="Assets\Chart and Graph\Script\AnyChart.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Attributes\CanvasAttribute.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Attributes\NonCanvasAttribute.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Attributes\SimpleAttribute.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Axis\AutoFloat.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Axis\AxisBase.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Axis\AxisFormat.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Axis\AxisGenerator.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Axis\CanvasAxisGenerator.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Axis\ChartDivisionInfo.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Axis\ChartMainDivisionInfo.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Axis\ChartSubDivisionInfo.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Axis\HorizontalAxis.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Axis\IAxisGenerator.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Axis\VerticalAxis.cs" />
    <Compile Include="Assets\Chart and Graph\Script\AxisChart.cs" />
    <Compile Include="Assets\Chart and Graph\Script\BarChart\BarChart.cs" />
    <Compile Include="Assets\Chart and Graph\Script\BarChart\BarData.cs" />
    <Compile Include="Assets\Chart and Graph\Script\BarChart\BarGenerator.cs" />
    <Compile Include="Assets\Chart and Graph\Script\BarChart\BarInfo.cs" />
    <Compile Include="Assets\Chart and Graph\Script\BarChart\BarMaterialFit.cs" />
    <Compile Include="Assets\Chart and Graph\Script\BarChart\BarMesh.cs" />
    <Compile Include="Assets\Chart and Graph\Script\BarChart\BarMeshGenerator.cs" />
    <Compile Include="Assets\Chart and Graph\Script\BarChart\CanvasBarChart.cs" />
    <Compile Include="Assets\Chart and Graph\Script\BarChart\IBarGenerator.cs" />
    <Compile Include="Assets\Chart and Graph\Script\BarChart\WorldSpaceBarChart.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Canvas\CanvasLines.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Canvas\CanvasLinesHover.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Canvas\EventHandlingGraphic.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Canvas\SensitivityControl.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartAdancedSettings.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartCommon.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartData\BaseScrollableCategoryData.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartData\BaseSlider.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartData\IChartData.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartData\ScrollableChartData.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartDateUtility.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartDivisionSide.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartDynamicMaterial.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartItem\CharItemEffectController.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartItem\ChartItemEffect.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartItem\ChartItemEvents.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartItem\ChartItemGrowEffect.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartItem\ChartItemLerpEffect.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartItem\ChartItemMaterialLerpEffect.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartItem\ChartItemTextBlend.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartMaterialController.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartOrientation.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartOrientedSize.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Common\ChartItem.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Common\ChartItemIndex.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Common\DoubleRect.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Common\DoubleVector2.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Common\DoubleVector3.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Common\DoubleVector4.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Common\GameObjectPool.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Common\ICanvas.cs" />
    <Compile Include="Assets\Chart and Graph\Script\DataSource\ChartColumnCollection.cs" />
    <Compile Include="Assets\Chart and Graph\Script\DataSource\ChartDataColumn.cs" />
    <Compile Include="Assets\Chart and Graph\Script\DataSource\ChartDataItemBase.cs" />
    <Compile Include="Assets\Chart and Graph\Script\DataSource\ChartDataRow.cs" />
    <Compile Include="Assets\Chart and Graph\Script\DataSource\ChartDataSourceBase.cs" />
    <Compile Include="Assets\Chart and Graph\Script\DataSource\ChartDataSourceBaseCollection.cs" />
    <Compile Include="Assets\Chart and Graph\Script\DataSource\ChartRowCollection.cs" />
    <Compile Include="Assets\Chart and Graph\Script\DataSource\ChartSparseDataSource.cs" />
    <Compile Include="Assets\Chart and Graph\Script\DataSource\IDataItem.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Exceptions\ChartDuplicateNameException.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Exceptions\ChartException.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Exceptions\ChartItemNotExistException.cs" />
    <Compile Include="Assets\Chart and Graph\Script\GraphChart\GraphChart.cs" />
    <Compile Include="Assets\Chart and Graph\Script\GraphChart\GraphChartBase.cs" />
    <Compile Include="Assets\Chart and Graph\Script\GraphChart\GraphData.cs" />
    <Compile Include="Assets\Chart and Graph\Script\GraphChart\WorldSpaceGraphChart.cs" />
    <Compile Include="Assets\Chart and Graph\Script\IInternalUse.cs" />
    <Compile Include="Assets\Chart and Graph\Script\InternalUseInterfaces\IInternalBarData.cs" />
    <Compile Include="Assets\Chart and Graph\Script\InternalUseInterfaces\IInternalCandleData.cs" />
    <Compile Include="Assets\Chart and Graph\Script\InternalUseInterfaces\IInternalGraphData.cs" />
    <Compile Include="Assets\Chart and Graph\Script\InternalUseInterfaces\IInternalPieData.cs" />
    <Compile Include="Assets\Chart and Graph\Script\InternalUseInterfaces\IInternalSettings.cs" />
    <Compile Include="Assets\Chart and Graph\Script\InternalUseInterfaces\InternalItemEvents.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Legened\CanvasLegend.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Legened\CanvasLegendItem.cs" />
    <Compile Include="Assets\Chart and Graph\Script\LegenedInfo.cs" />
    <Compile Include="Assets\Chart and Graph\Script\MaterialTiling.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Mesh\CanvasChartMesh.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Mesh\ChartMeshBase.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Mesh\IChartMesh.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Mesh\WorldSpaceChartMesh.cs" />
    <Compile Include="Assets\Chart and Graph\Script\MeshDimention.cs" />
    <Compile Include="Assets\Chart and Graph\Script\MixedSeriesChart\IMixedChartDelegate.cs" />
    <Compile Include="Assets\Chart and Graph\Script\MixedSeriesChart\IMixedSeriesProxy.cs" />
    <Compile Include="Assets\Chart and Graph\Script\MixedSeriesChart\MixedSeriesGenericValue.cs" />
    <Compile Include="Assets\Chart and Graph\Script\MonoBehaviours\ChartSettingItemBase.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Path\BoxPathGenerator.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Path\CustomPathGenerator.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Path\CylinderPathGenerator.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Path\FillPathGenerator.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Path\LineRendererPathGenerator.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Path\PathGenerator.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Path\PathMultiplier.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Path\SmoothPathGenerator.cs" />
    <Compile Include="Assets\Chart and Graph\Script\PieChart\CanvasPieChart.cs" />
    <Compile Include="Assets\Chart and Graph\Script\PieChart\IPieGenerator.cs" />
    <Compile Include="Assets\Chart and Graph\Script\PieChart\PieCanvasGenerator.cs" />
    <Compile Include="Assets\Chart and Graph\Script\PieChart\PieChart.cs" />
    <Compile Include="Assets\Chart and Graph\Script\PieChart\PieData.cs" />
    <Compile Include="Assets\Chart and Graph\Script\PieChart\PieMesh.cs" />
    <Compile Include="Assets\Chart and Graph\Script\PieChart\WorldSpacePieChart.cs" />
    <Compile Include="Assets\Chart and Graph\Script\PieChart\WorldSpacePieGenerator.cs" />
    <Compile Include="Assets\Chart and Graph\Script\RadarChart\CanvasRadarChart.cs" />
    <Compile Include="Assets\Chart and Graph\Script\RadarChart\IInternalRadarData.cs" />
    <Compile Include="Assets\Chart and Graph\Script\RadarChart\RadarChart.cs" />
    <Compile Include="Assets\Chart and Graph\Script\RadarChart\RadarChartData.cs" />
    <Compile Include="Assets\Chart and Graph\Script\RadarChart\RadarFill.cs" />
    <Compile Include="Assets\Chart and Graph\Script\RadarChart\RadarFillGenerator.cs" />
    <Compile Include="Assets\Chart and Graph\Script\RadarChart\WorldSpaceRadarChart.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ScrollableAxisChart.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Text\AlignedItemLabels.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Text\BillboardText.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Text\CategoryLabels.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Text\ChartLabelAlignment.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Text\GroupLabelAlignment.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Text\GroupLabels.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Text\ItemLabels.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Text\ItemLabelsBase.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Text\TextController.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Text\TextDirection.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Text\TextFormatting.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Utils\Animation\BarAnimation.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Utils\Animation\GraphAnimation.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Utils\Animation\PieAnimation.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Utils\AxisCoordinates.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Utils\HoverText.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Utils\InfoBox\InfoBox.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Utils\Multiple Graph Demo\MultipleGraphDemo.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Utils\Simple Graph Demo\SimpleGraphDemo.cs" />
    <Compile Include="Assets\Chart and Graph\Themes\Demo\SelectScene.cs" />
    <Compile Include="Assets\Chart and Graph\Tutorials\Bar\BarChartFeed.cs" />
    <Compile Include="Assets\Chart and Graph\Tutorials\Bubble Graph\BubbleGraphFeed.cs" />
    <Compile Include="Assets\Chart and Graph\Tutorials\Graph\GraphChartFeed.cs" />
    <Compile Include="Assets\Chart and Graph\Tutorials\Large Data Graph\LargeDataFeed.cs" />
    <Compile Include="Assets\Chart and Graph\Tutorials\Marker\Marker.cs" />
    <Compile Include="Assets\Chart and Graph\Tutorials\Pie\PieChartFeed.cs" />
    <Compile Include="Assets\Chart and Graph\Tutorials\Radar\RadarChartFeed.cs" />
    <Compile Include="Assets\Chart and Graph\Tutorials\Stream Graph\StreamingGraph.cs" />
    <Compile Include="Assets\CheckAspectDropdown.cs" />
    <Compile Include="Assets\ForceChidrenSize.cs" />
    <Compile Include="Assets\GridSystem\Scripts\UI\GetImage.cs" />
    <Compile Include="Assets\GridSystem\Scripts\UI\GetImageButton.cs" />
    <Compile Include="Assets\HighlightModules.cs" />
    <Compile Include="Assets\Mapbox\Core\cheap-ruler-cs\CheapRuler.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Directions\DirectionResource.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Directions\Directions.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Directions\Overview.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Directions\Response\Annotation.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Directions\Response\DirectionsResponse.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Directions\Response\Intersection.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Directions\Response\Leg.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Directions\Response\Maneuver.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Directions\Response\Route.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Directions\Response\Step.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Directions\Response\Waypoint.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Directions\RoutingProfile.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Geocoding\ForwardGeocodeResource.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Geocoding\Geocoder.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Geocoding\GeocodeResource.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Geocoding\Response\Feature.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Geocoding\Response\GeocodeResponse.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Geocoding\Response\Geometry.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Geocoding\ReverseGeocodeResource.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Map\CanonicalTileId.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Map\ClassicRasterTile.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Map\ClassicRetinaRasterTile.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Map\Map.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Map\MapUtils.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Map\RasterTile.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Map\RawPngRasterTile.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Map\RetinaRasterTile.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Map\Tile.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Map\TileCover.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Map\TileErrorEventArgs.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Map\TileResource.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Map\UnwrappedTileId.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Map\VectorTile.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\MapMatching\MapMatcher.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\MapMatching\MapMatchingParameters.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\MapMatching\MapMatchingResource.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\MapMatching\MapMatchingResponse.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\MapMatching\MatchObject.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\MapMatching\Tracepoint.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Platform\Cache\CacheItem.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Platform\Cache\CachingWebFileSource.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Platform\Cache\ICache.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Platform\Cache\MemoryCache.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Platform\Cache\SQLiteCache\SQLiteCache.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Platform\Cache\SQLiteCache\Tiles.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Platform\Cache\SQLiteCache\Tilesets.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Platform\FileSource.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Platform\HTTPRequestNonThreaded.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Platform\HTTPRequestThreaded.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Platform\IAsyncRequest.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Platform\IAsyncRequestFactory.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Platform\IFileSource.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Platform\IResource.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Platform\Resource.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Platform\Response.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Platform\SQLite\SQLite.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Platform\TileJSON\TileJSON.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Platform\TileJSON\TileJSONObjectVectorLayer.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Platform\TileJSON\TileJSONReponse.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Tokens\MapboxToken.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Tokens\MapboxTokenApi.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Utils\BearingFilter.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Utils\CircularBuffer.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Utils\Compression.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Utils\Constants.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Utils\GeoCoordinate.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Utils\GeoCoordinateBounds.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Utils\IObservable.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Utils\IObserver.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Utils\JsonConverters\BboxToGeoCoordinateBoundsConverter.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Utils\JsonConverters\JsonConverters.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Utils\JsonConverters\LonLatToGeoCoordinateConverter.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Utils\JsonConverters\PolylineToGeoCoordinateListConverter.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Utils\PolylineUtils.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Utils\UnixTimestampUtils.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Utils\Vector2d\Mathd.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Utils\Vector2d\RectD.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Utils\Vector2d\Vector2d.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\Android\UniAndroidPermission\UniAndroidPermission.cs" />
    <Compile Include="Assets\Mapbox\Core\probe-extractor-cs\Probe.cs" />
    <Compile Include="Assets\Mapbox\Core\probe-extractor-cs\ProbeExtractor.cs" />
    <Compile Include="Assets\Mapbox\Examples\1_DataExplorer\HighlightBuildings.cs" />
    <Compile Include="Assets\Mapbox\Examples\1_DataExplorer\Scripts\TextMeshOutline.cs" />
    <Compile Include="Assets\Mapbox\Examples\2_AstronautGame\AstronautGame\Astronaut\AstronautDirections.cs" />
    <Compile Include="Assets\Mapbox\Examples\2_AstronautGame\AstronautGame\Astronaut\AstronautMouseController.cs" />
    <Compile Include="Assets\Mapbox\Examples\2_AstronautGame\AstronautGame\Astronaut\CharacterMovement.cs" />
    <Compile Include="Assets\Mapbox\Examples\3_POIPlacement\POIPlacementScriptExample.cs" />
    <Compile Include="Assets\Mapbox\Examples\4_ReplaceFeatures\Scripts\BlinkLight.cs" />
    <Compile Include="Assets\Mapbox\Examples\5_Playground\Scripts\DirectionsExample.cs" />
    <Compile Include="Assets\Mapbox\Examples\5_Playground\Scripts\LogLocationProviderData.cs" />
    <Compile Include="Assets\Mapbox\Examples\5_Playground\Scripts\RasterTileExample.cs" />
    <Compile Include="Assets\Mapbox\Examples\5_Playground\Scripts\ReverseGeocoderExample.cs" />
    <Compile Include="Assets\Mapbox\Examples\5_Playground\Scripts\VectorTileExample.cs" />
    <Compile Include="Assets\Mapbox\Examples\6_ZoomableMap\Scripts\SetCameraHeight.cs" />
    <Compile Include="Assets\Mapbox\Examples\6_ZoomableMap\Scripts\SpawnOnMap.cs" />
    <Compile Include="Assets\Mapbox\Examples\7_Globe\Scripts\DragRotate.cs" />
    <Compile Include="Assets\Mapbox\Examples\7_Globe\Scripts\SpawnOnGlobeExample.cs" />
    <Compile Include="Assets\Mapbox\Examples\8_VoxelMap\Scripts\TextureScaler.cs" />
    <Compile Include="Assets\Mapbox\Examples\8_VoxelMap\Scripts\VoxelData.cs" />
    <Compile Include="Assets\Mapbox\Examples\8_VoxelMap\Scripts\VoxelFetcher.cs" />
    <Compile Include="Assets\Mapbox\Examples\8_VoxelMap\Scripts\VoxelTile.cs" />
    <Compile Include="Assets\Mapbox\Examples\Scripts\CameraBillboard.cs" />
    <Compile Include="Assets\Mapbox\Examples\Scripts\CameraMovement.cs" />
    <Compile Include="Assets\Mapbox\Examples\Scripts\ChangeShadowDistance.cs" />
    <Compile Include="Assets\Mapbox\Examples\Scripts\DragableDirectionWaypoint.cs" />
    <Compile Include="Assets\Mapbox\Examples\Scripts\FeatureSelectionDetector.cs" />
    <Compile Include="Assets\Mapbox\Examples\Scripts\FeatureUiMarker.cs" />
    <Compile Include="Assets\Mapbox\Examples\Scripts\HeroBuildingSelectionUserInput.cs" />
    <Compile Include="Assets\Mapbox\Examples\Scripts\HighlightFeature.cs" />
    <Compile Include="Assets\Mapbox\Examples\Scripts\ImmediatePositionWithLocationProvider.cs" />
    <Compile Include="Assets\Mapbox\Examples\Scripts\LabelTextSetter.cs" />
    <Compile Include="Assets\Mapbox\Examples\Scripts\LoadingPanelController.cs" />
    <Compile Include="Assets\Mapbox\Examples\Scripts\LocationStatus.cs" />
    <Compile Include="Assets\Mapbox\Examples\Scripts\MakiHelper.cs" />
    <Compile Include="Assets\Mapbox\Examples\Scripts\ObjectInspectorModifier.cs" />
    <Compile Include="Assets\Mapbox\Examples\Scripts\PoiLabelTextSetter.cs" />
    <Compile Include="Assets\Mapbox\Examples\Scripts\PoiMarkerHelper.cs" />
    <Compile Include="Assets\Mapbox\Examples\Scripts\PositionWithLocationProvider.cs" />
    <Compile Include="Assets\Mapbox\Examples\Scripts\QuadTreeCameraMovement.cs" />
    <Compile Include="Assets\Mapbox\Examples\Scripts\ReloadMap.cs" />
    <Compile Include="Assets\Mapbox\Examples\Scripts\ReverseGeocodeUserInput.cs" />
    <Compile Include="Assets\Mapbox\Examples\Scripts\RotateWithLocationProvider.cs" />
    <Compile Include="Assets\Mapbox\Examples\Scripts\TrafficUvAnimator.cs" />
    <Compile Include="Assets\Mapbox\Examples\Scripts\UpdateMapWithLocationProvider.cs" />
    <Compile Include="Assets\Mapbox\Unity\Constants.cs" />
    <Compile Include="Assets\Mapbox\Unity\DataContainers\CameraBoundsTileProviderOptions.cs" />
    <Compile Include="Assets\Mapbox\Unity\DataContainers\ColliderOptions.cs" />
    <Compile Include="Assets\Mapbox\Unity\DataContainers\ElevationModificationOptions.cs" />
    <Compile Include="Assets\Mapbox\Unity\DataContainers\ElevationRequiredOptions.cs" />
    <Compile Include="Assets\Mapbox\Unity\DataContainers\ExtentOptions.cs" />
    <Compile Include="Assets\Mapbox\Unity\DataContainers\GeometryExtrusionOptions.cs" />
    <Compile Include="Assets\Mapbox\Unity\DataContainers\GeometryMaterialOptions.cs" />
    <Compile Include="Assets\Mapbox\Unity\DataContainers\ImageryRasterOptions.cs" />
    <Compile Include="Assets\Mapbox\Unity\DataContainers\LayerModifierOptions.cs" />
    <Compile Include="Assets\Mapbox\Unity\DataContainers\LayerPerformanceOptions.cs" />
    <Compile Include="Assets\Mapbox\Unity\DataContainers\LayerSourceOptions.cs" />
    <Compile Include="Assets\Mapbox\Unity\DataContainers\LineGeometryOptions.cs" />
    <Compile Include="Assets\Mapbox\Unity\DataContainers\LocationPrefabCategoryOptions.cs" />
    <Compile Include="Assets\Mapbox\Unity\DataContainers\MapboxDataProperty.cs" />
    <Compile Include="Assets\Mapbox\Unity\DataContainers\MapboxEnums.cs" />
    <Compile Include="Assets\Mapbox\Unity\DataContainers\MapExtentOptions.cs" />
    <Compile Include="Assets\Mapbox\Unity\DataContainers\MapLocationOptions.cs" />
    <Compile Include="Assets\Mapbox\Unity\DataContainers\MapOptions.cs" />
    <Compile Include="Assets\Mapbox\Unity\DataContainers\MapPlacementOptions.cs" />
    <Compile Include="Assets\Mapbox\Unity\DataContainers\MapScalingOptions.cs" />
    <Compile Include="Assets\Mapbox\Unity\DataContainers\RangeAroundTransformTileProviderOptions.cs" />
    <Compile Include="Assets\Mapbox\Unity\DataContainers\RangeTileProviderOptions.cs" />
    <Compile Include="Assets\Mapbox\Unity\DataContainers\SpawnPrefabOptions.cs" />
    <Compile Include="Assets\Mapbox\Unity\DataContainers\TerrainColliderOptions.cs" />
    <Compile Include="Assets\Mapbox\Unity\DataContainers\TerrainSideWallOptions.cs" />
    <Compile Include="Assets\Mapbox\Unity\DataContainers\TileJsonData.cs" />
    <Compile Include="Assets\Mapbox\Unity\DataContainers\TileStats.cs" />
    <Compile Include="Assets\Mapbox\Unity\DataContainers\TileStatsFetcher.cs" />
    <Compile Include="Assets\Mapbox\Unity\DataContainers\UnifiedMapOptions.cs" />
    <Compile Include="Assets\Mapbox\Unity\DataContainers\UnityLayerOptions.cs" />
    <Compile Include="Assets\Mapbox\Unity\LayerProperties\CoreVectorLayerProperties.cs" />
    <Compile Include="Assets\Mapbox\Unity\LayerProperties\ElevationLayerProperties.cs" />
    <Compile Include="Assets\Mapbox\Unity\LayerProperties\ImageryLayerProperties.cs" />
    <Compile Include="Assets\Mapbox\Unity\LayerProperties\LayerProperties.cs" />
    <Compile Include="Assets\Mapbox\Unity\LayerProperties\PrefabItemOptions.cs" />
    <Compile Include="Assets\Mapbox\Unity\LayerProperties\PresetSubLayerPropertiesFetcher.cs" />
    <Compile Include="Assets\Mapbox\Unity\LayerProperties\VectorFilterOptions.cs" />
    <Compile Include="Assets\Mapbox\Unity\LayerProperties\VectorLayerProperties.cs" />
    <Compile Include="Assets\Mapbox\Unity\LayerProperties\VectorSubLayerProperties.cs" />
    <Compile Include="Assets\Mapbox\Unity\Location\AbstractEditorLocationProvider.cs" />
    <Compile Include="Assets\Mapbox\Unity\Location\AbstractLocationProvider.cs" />
    <Compile Include="Assets\Mapbox\Unity\Location\AngleSmoothing\AngleSmoothingAbstractBase.cs" />
    <Compile Include="Assets\Mapbox\Unity\Location\AngleSmoothing\AngleSmoothingAverage.cs" />
    <Compile Include="Assets\Mapbox\Unity\Location\AngleSmoothing\AngleSmoothingEMA.cs" />
    <Compile Include="Assets\Mapbox\Unity\Location\AngleSmoothing\AngleSmoothingLowPass.cs" />
    <Compile Include="Assets\Mapbox\Unity\Location\AngleSmoothing\AngleSmoothingNoOp.cs" />
    <Compile Include="Assets\Mapbox\Unity\Location\AngleSmoothing\IAngleSmoothing.cs" />
    <Compile Include="Assets\Mapbox\Unity\Location\DeviceLocationProvider.cs" />
    <Compile Include="Assets\Mapbox\Unity\Location\DeviceLocationProviderAndroidNative.cs" />
    <Compile Include="Assets\Mapbox\Unity\Location\EditorLocationProvider.cs" />
    <Compile Include="Assets\Mapbox\Unity\Location\EditorLocationProviderLocationLog.cs" />
    <Compile Include="Assets\Mapbox\Unity\Location\ILocationProvider.cs" />
    <Compile Include="Assets\Mapbox\Unity\Location\Location.cs" />
    <Compile Include="Assets\Mapbox\Unity\Location\LocationArrayEditorLocationProvider.cs" />
    <Compile Include="Assets\Mapbox\Unity\Location\LocationProviderFactory.cs" />
    <Compile Include="Assets\Mapbox\Unity\Location\LocationSmoothing\KalmanFilter.cs" />
    <Compile Include="Assets\Mapbox\Unity\Location\Logging\LocationLogAbstractBase.cs" />
    <Compile Include="Assets\Mapbox\Unity\Location\Logging\LocationLogReader.cs" />
    <Compile Include="Assets\Mapbox\Unity\Location\Logging\LocationLogWriter.cs" />
    <Compile Include="Assets\Mapbox\Unity\Location\TransformLocationProvider.cs" />
    <Compile Include="Assets\Mapbox\Unity\Location\UnityLocationWrappers\IMapboxLocationInfo.cs" />
    <Compile Include="Assets\Mapbox\Unity\Location\UnityLocationWrappers\IMapboxLocationService.cs" />
    <Compile Include="Assets\Mapbox\Unity\Location\UnityLocationWrappers\MapboxLocationInfoMock.cs" />
    <Compile Include="Assets\Mapbox\Unity\Location\UnityLocationWrappers\MapboxLocationInfoUnityWrapper.cs" />
    <Compile Include="Assets\Mapbox\Unity\Location\UnityLocationWrappers\MapboxLocationServiceMock.cs" />
    <Compile Include="Assets\Mapbox\Unity\Location\UnityLocationWrappers\MapboxLocationServiceUnityWrapper.cs" />
    <Compile Include="Assets\Mapbox\Unity\Map\AbstractMap.cs" />
    <Compile Include="Assets\Mapbox\Unity\Map\AbstractMapVisualizer.cs" />
    <Compile Include="Assets\Mapbox\Unity\Map\InitializeMapWithLocationProvider.cs" />
    <Compile Include="Assets\Mapbox\Unity\Map\Interfaces\IMap.cs" />
    <Compile Include="Assets\Mapbox\Unity\Map\Interfaces\IMapPlacementStrategy.cs" />
    <Compile Include="Assets\Mapbox\Unity\Map\Interfaces\IMapScalingStrategy.cs" />
    <Compile Include="Assets\Mapbox\Unity\Map\Interfaces\ITileProvider.cs" />
    <Compile Include="Assets\Mapbox\Unity\Map\Interfaces\IUnifiedMap.cs" />
    <Compile Include="Assets\Mapbox\Unity\Map\MapVisualizer.cs" />
    <Compile Include="Assets\Mapbox\Unity\Map\Strategies\MapPlacementAtLocationCenterStrategy.cs" />
    <Compile Include="Assets\Mapbox\Unity\Map\Strategies\MapPlacementAtTileCenterStrategy.cs" />
    <Compile Include="Assets\Mapbox\Unity\Map\Strategies\MapScalingAtUnityScaleStrategy.cs" />
    <Compile Include="Assets\Mapbox\Unity\Map\Strategies\MapScalingAtWorldScaleStrategy.cs" />
    <Compile Include="Assets\Mapbox\Unity\Map\TileProviders\AbstractTileProvider.cs" />
    <Compile Include="Assets\Mapbox\Unity\Map\TileProviders\GlobeTileProvider.cs" />
    <Compile Include="Assets\Mapbox\Unity\Map\TileProviders\QuadTreeMapVisualizer.cs" />
    <Compile Include="Assets\Mapbox\Unity\Map\TileProviders\QuadTreeTileProvider.cs" />
    <Compile Include="Assets\Mapbox\Unity\Map\TileProviders\RangeAroundTransformTileProvider.cs" />
    <Compile Include="Assets\Mapbox\Unity\Map\TileProviders\RangeTileProvider.cs" />
    <Compile Include="Assets\Mapbox\Unity\Map\TileProviders\TileErrorHandler.cs" />
    <Compile Include="Assets\Mapbox\Unity\MapboxAccess.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Components\FeatureBehaviour.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Components\TextureSelector.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Components\VertexDebugger.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Components\VertexDebuggerGizmo.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Data\AtlasInfo.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Data\FeatureCollectionBase.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Data\KdTree\DistanceFunctions.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Data\KdTree\IntervalHeap.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Data\KdTree\KDNode.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Data\KdTree\KDTree.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Data\KdTree\MinHeap.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Data\KdTree\NearestNeighbour.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Data\KdTreeCollection.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Data\MeshData.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Data\UnityTile.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Data\VectorFeatureUnity.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Enums\TilePropertyState.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Factories\AbstractTileFactory.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Factories\DirectionsFactory.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Factories\ImageDataFetcher.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Factories\MapImageFactory.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Factories\TerrainDataFetcher.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Factories\TerrainFactoryBase.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Factories\TerrainStrategies\ElevatedTerrainStrategy.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Factories\TerrainStrategies\ElevatedTerrainWithSidesStrategy.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Factories\TerrainStrategies\ElevationBasedTerrainStrategy.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Factories\TerrainStrategies\FlatSphereTerrainStrategy.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Factories\TerrainStrategies\FlatTerrainStrategy.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Factories\TerrainStrategies\LowPolyTerrainStrategy.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Factories\TerrainStrategies\TerrainStrategy.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Factories\TileProcessFinishedEventArgs.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Factories\VectorDataFetcher.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Factories\VectorTileFactory.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Filters\FilterBase.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Filters\HeightFilter.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Filters\TypeFilter.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Interfaces\IFeaturePropertySettable.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Interfaces\LayerVisualizerBase.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\LayerVisualizers\LocationPrefabsLayerVisualizer.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\LayerVisualizers\VectorLayerVisualizer.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\GameObjectModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\GameObjectModifiers\AddMonoBehavioursModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\GameObjectModifiers\AddMonoBehavioursModifierType.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\GameObjectModifiers\AddToCollectionModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\GameObjectModifiers\ColliderModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\GameObjectModifiers\DisableMeshRendererModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\GameObjectModifiers\FeatureBehaviourModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\GameObjectModifiers\LayerModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\GameObjectModifiers\MapboxStylesColorModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\GameObjectModifiers\MaterialModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\GameObjectModifiers\NoiseOffsetModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\GameObjectModifiers\PrefabModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\GameObjectModifiers\SpawnInsideModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\GameObjectModifiers\TagModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\GameObjectModifiers\TextureModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\GameObjectModifiers\TextureMonoBehaviourModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\IReplaceable.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\IReplacementCriteria.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\MergedModifierStack.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\MeshGenerationBase.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\MeshModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\MeshModifiers\ChamferHeightModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\MeshModifiers\Earcut.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\MeshModifiers\HeightModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\MeshModifiers\LineMeshModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\MeshModifiers\LoftModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\MeshModifiers\PolygonMeshModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\MeshModifiers\ReplaceFeatureCollectionModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\MeshModifiers\ReplaceFeatureModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\MeshModifiers\SmoothLineModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\MeshModifiers\SnapTerrainModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\MeshModifiers\SnapTerrainRaycastModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\MeshModifiers\UvModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\ModifierBase.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\ModifierStack.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\ModifierStackBase.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\TextureSideWallModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\AbstractLayer.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\IImageryLayer.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\ILayer.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\ImageryLayer.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\ISubLayerBehaviorModifiers.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\ISubLayerColliderOptions.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\ISubLayerColorStyle.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\ISubLayerCoreOptions.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\ISubLayerCustomStyle.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\ISubLayerCustomStyleAtlas.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\ISubLayerCustomStyleAtlasWithColorPallete.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\ISubLayerCustomStyleOptions.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\ISubLayerCustomStyleTiled.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\ISubLayerDarkStyle.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\ISubLayerExtrusionOptions.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\ISubLayerFantasyStyle.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\ISubLayerLightStyle.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\ISubLayerLineGeometryOptions.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\ISubLayerModeling.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\ISubLayerRealisticStyle.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\ISubLayerSimpleStyle.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\ISubLayerStyle.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\ISubLayerTexturing.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\ITerrainLayer.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\MapboxDefaultElevation.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\MapboxDefaultImagery.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\MapboxDefaultStyles.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\MapboxDefaultVector.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\SubLayerBehaviorModifiers.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\SubLayerColorStyle.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\SubLayerCustomStyle.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\SubLayerCustomStyleAtlas.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\SubLayerCustomStyleAtlasWithColorPallete.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\SubLayerCustomStyleTiled.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\SubLayerDarkStyle.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\SubLayerFantasyStyle.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\SubLayerLightStyle.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\SubLayerModeling.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\SubLayerRealisticStyle.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\SubLayerSimpleStyle.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\TerrainLayer.cs" />
    <Compile Include="Assets\Mapbox\Unity\SourceLayers\VectorLayer.cs" />
    <Compile Include="Assets\Mapbox\Unity\Styling\ScriptablePalette.cs" />
    <Compile Include="Assets\Mapbox\Unity\Telemetry\ITelemetryLibrary.cs" />
    <Compile Include="Assets\Mapbox\Unity\Telemetry\TelemetryAndroid.cs" />
    <Compile Include="Assets\Mapbox\Unity\Telemetry\TelemetryDummy.cs" />
    <Compile Include="Assets\Mapbox\Unity\Telemetry\TelemetryEditor.cs" />
    <Compile Include="Assets\Mapbox\Unity\Telemetry\TelemetryFactory.cs" />
    <Compile Include="Assets\Mapbox\Unity\Telemetry\TelemetryFallback.cs" />
    <Compile Include="Assets\Mapbox\Unity\Telemetry\TelemetryIos.cs" />
    <Compile Include="Assets\Mapbox\Unity\Telemetry\TelemetryWebgl.cs" />
    <Compile Include="Assets\Mapbox\Unity\Utilities\AndroidSettings.cs" />
    <Compile Include="Assets\Mapbox\Unity\Utilities\Console.cs" />
    <Compile Include="Assets\Mapbox\Unity\Utilities\Conversions.cs" />
    <Compile Include="Assets\Mapbox\Unity\Utilities\DebugTools\SceneData.cs" />
    <Compile Include="Assets\Mapbox\Unity\Utilities\DebugTools\ScenesList.cs" />
    <Compile Include="Assets\Mapbox\Unity\Utilities\DescriptionAttribute.cs" />
    <Compile Include="Assets\Mapbox\Unity\Utilities\DontDestroyOnLoad.cs" />
    <Compile Include="Assets\Mapbox\Unity\Utilities\GeocodeAttribute.cs" />
    <Compile Include="Assets\Mapbox\Unity\Utilities\HTTPRequest.cs" />
    <Compile Include="Assets\Mapbox\Unity\Utilities\MapVisualizerPerformance.cs" />
    <Compile Include="Assets\Mapbox\Unity\Utilities\NodeEditorElementAttribute.cs" />
    <Compile Include="Assets\Mapbox\Unity\Utilities\ObjectPool.cs" />
    <Compile Include="Assets\Mapbox\Unity\Utilities\OpenUrlOnButtonClick.cs" />
    <Compile Include="Assets\Mapbox\Unity\Utilities\PolygonUtils.cs" />
    <Compile Include="Assets\Mapbox\Unity\Utilities\Runnable.cs" />
    <Compile Include="Assets\Mapbox\Unity\Utilities\Singleton.cs" />
    <Compile Include="Assets\Mapbox\Unity\Utilities\SingletonScriptableObject.cs" />
    <Compile Include="Assets\Mapbox\Unity\Utilities\StyleSearchAttribute.cs" />
    <Compile Include="Assets\Mapbox\Unity\Utilities\TelemetryConfigurationButton.cs" />
    <Compile Include="Assets\Mapbox\Unity\Utilities\VectorEntity.cs" />
    <Compile Include="Assets\Mapbox\Unity\Utilities\VectorExtensions.cs" />
    <Compile Include="Assets\Materials\Vertex\SetVertexColors.cs" />
    <Compile Include="Assets\Modern UI Pack\Scripts\CustomDropdown.cs" />
    <Compile Include="Assets\Modern UI Pack\Scripts\CustomInputField.cs" />
    <Compile Include="Assets\Modern UI Pack\Scripts\DemoHamburgerMenu.cs" />
    <Compile Include="Assets\Modern UI Pack\Scripts\DemoManager.cs" />
    <Compile Include="Assets\Modern UI Pack\Scripts\DemoPanelAnim.cs" />
    <Compile Include="Assets\Modern UI Pack\Scripts\DropdownItem.cs" />
    <Compile Include="Assets\Modern UI Pack\Scripts\LaunchURL.cs" />
    <Compile Include="Assets\Modern UI Pack\Scripts\ModalByScript.cs" />
    <Compile Include="Assets\Modern UI Pack\Scripts\ModalDialog.cs" />
    <Compile Include="Assets\Modern UI Pack\Scripts\ModalWindowTabs.cs" />
    <Compile Include="Assets\Modern UI Pack\Scripts\NotificationExample.cs" />
    <Compile Include="Assets\Modern UI Pack\Scripts\PBFilled.cs" />
    <Compile Include="Assets\Modern UI Pack\Scripts\ProgressBar.cs" />
    <Compile Include="Assets\Modern UI Pack\Scripts\RadialSlider.cs" />
    <Compile Include="Assets\Modern UI Pack\Scripts\RatingSystem.cs" />
    <Compile Include="Assets\Modern UI Pack\Scripts\SwitchAnim.cs" />
    <Compile Include="Assets\Modern UI Pack\Scripts\ToggleAnim.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Attributes\GetSetAttribute.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Attributes\MinAttribute.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Attributes\TrackballAttribute.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Attributes\TrackballGroupAttribute.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\AmbientOcclusionComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\BloomComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\BuiltinDebugViewsComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\ChromaticAberrationComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\ColorGradingComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\DepthOfFieldComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\DitheringComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\EyeAdaptationComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\FogComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\FxaaComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\GrainComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\MotionBlurComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\ScreenSpaceReflectionComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\TaaComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\UserLutComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\VignetteComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\AmbientOcclusionModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\AntialiasingModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\BloomModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\BuiltinDebugViewsModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\ChromaticAberrationModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\ColorGradingModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\DepthOfFieldModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\DitheringModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\EyeAdaptationModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\FogModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\GrainModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\MotionBlurModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\ScreenSpaceReflectionModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\UserLutModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\VignetteModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\PostProcessingBehaviour.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\PostProcessingComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\PostProcessingContext.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\PostProcessingModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\PostProcessingProfile.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Utils\ColorGradingCurve.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Utils\GraphicsUtils.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Utils\MaterialFactory.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Utils\RenderTextureFactory.cs" />
    <Compile Include="Assets\PostProcessing\Utilities\CustomMotionTexture\ExampleWheelController.cs" />
    <Compile Include="Assets\Scripts\CustomMapScripts\ForwardGeocoderExample.cs" />
    <Compile Include="Assets\Scripts\CustomMapScripts\ForwardGeocodeUserInput.cs" />
    <Compile Include="Assets\Scripts\CustomMapScripts\MapBoxLayers.cs" />
    <Compile Include="Assets\Scripts\CustomMapScripts\MapHandler.cs" />
    <Compile Include="Assets\Scripts\CustomMapScripts\PTAL_Viz.cs" />
    <Compile Include="Assets\Scripts\DataViz\Plot2D.cs" />
    <Compile Include="Assets\Scripts\DesignData\ApartmentDimensions.cs" />
    <Compile Include="Assets\Scripts\DesignData\ApartmentUnity.cs" />
    <Compile Include="Assets\Scripts\DesignData\BaseDesignData.cs" />
    <Compile Include="Assets\Scripts\DesignData\DesignDataEnums.cs" />
    <Compile Include="Assets\Scripts\DesignData\IConstrainable.cs" />
    <Compile Include="Assets\Scripts\DesignData\LineLoad.cs" />
    <Compile Include="Assets\Scripts\DesignData\ProceduralApartmentLayout.cs" />
    <Compile Include="Assets\Scripts\DesignData\ProceduralBuilding.cs" />
    <Compile Include="Assets\Scripts\DesignData\ProceduralBuildingManager.cs" />
    <Compile Include="Assets\Scripts\DesignData\ProceduralFloor.cs" />
    <Compile Include="Assets\Scripts\DesignData\ProceduralRoom.cs" />
    <Compile Include="Assets\Scripts\DesignData\ProceduralTower.cs" />
    <Compile Include="Assets\Scripts\DesignData\ReportData.cs" />
    <Compile Include="Assets\Scripts\DesignData\RoomUnity.cs" />
    <Compile Include="Assets\Scripts\DesignData\SaveStates.cs" />
    <Compile Include="Assets\Scripts\DesignData\Standards.cs" />
    <Compile Include="Assets\Scripts\DesignData\UndoActionLog.cs" />
    <Compile Include="Assets\Scripts\General\BrydenWoodUtils.cs" />
    <Compile Include="Assets\Scripts\General\FlipMesh.cs" />
    <Compile Include="Assets\Scripts\General\Tagged.cs" />
    <Compile Include="Assets\Scripts\GeometryIO\GeometryHelper.cs" />
    <Compile Include="Assets\Scripts\GeometryManipulation\BW_ObjExporter.cs" />
    <Compile Include="Assets\Scripts\GeometryManipulation\EdgeHelpers.cs" />
    <Compile Include="Assets\Scripts\GeometryManipulation\EditableMesh.cs" />
    <Compile Include="Assets\Scripts\GeometryManipulation\Extrusion.cs" />
    <Compile Include="Assets\Scripts\GeometryManipulation\GeometryVertex.cs" />
    <Compile Include="Assets\Scripts\GeometryManipulation\ISelectableGeometry.cs" />
    <Compile Include="Assets\Scripts\GeometryManipulation\MeshVertex.cs" />
    <Compile Include="Assets\Scripts\GeometryManipulation\Polygon.cs" />
    <Compile Include="Assets\Scripts\GeometryManipulation\PolygonDrawer.cs" />
    <Compile Include="Assets\Scripts\GeometryManipulation\PolygonSegment.cs" />
    <Compile Include="Assets\Scripts\GeometryManipulation\PolygonVertex.cs" />
    <Compile Include="Assets\Scripts\GeometryManipulation\TriangulatorSimple.cs" />
    <Compile Include="Assets\Scripts\Lighting\SunControlUI_.cs" />
    <Compile Include="Assets\Scripts\Lighting\SunPosition.cs" />
    <Compile Include="Assets\Scripts\Navigation\IdleMovement.cs" />
    <Compile Include="Assets\Scripts\Navigation\OrbitCamera.cs" />
    <Compile Include="Assets\Scripts\Navigation\ZoomExtents.cs" />
    <Compile Include="Assets\Scripts\UIElements\ApartmentAreaRange.cs" />
    <Compile Include="Assets\Scripts\UIElements\ApartmentImages.cs" />
    <Compile Include="Assets\Scripts\UIElements\ApartmentTypesChart.cs" />
    <Compile Include="Assets\Scripts\UIElements\ApartmentTypeStats.cs" />
    <Compile Include="Assets\Scripts\UIElements\AptLayoutModifications.cs" />
    <Compile Include="Assets\Scripts\UIElements\Bookmark_hover.cs" />
    <Compile Include="Assets\Scripts\UIElements\BriefElement.cs" />
    <Compile Include="Assets\Scripts\UIElements\BriefPanel.cs" />
    <Compile Include="Assets\Scripts\UIElements\BuildingElement.cs" />
    <Compile Include="Assets\Scripts\UIElements\BuildingPanel.cs" />
    <Compile Include="Assets\Scripts\UIElements\CancelableButton.cs" />
    <Compile Include="Assets\Scripts\UIElements\CancelableDropdown.cs" />
    <Compile Include="Assets\Scripts\UIElements\CancelableInputfield.cs" />
    <Compile Include="Assets\Scripts\UIElements\Clock.cs" />
    <Compile Include="Assets\Scripts\UIElements\ColorSlider.cs" />
    <Compile Include="Assets\Scripts\UIElements\ConstructionSystemNotifications.cs" />
    <Compile Include="Assets\Scripts\UIElements\ConstructionTrafficLight.cs" />
    <Compile Include="Assets\Scripts\UIElements\ControlPointUI.cs" />
    <Compile Include="Assets\Scripts\UIElements\CreationManager.cs" />
    <Compile Include="Assets\Scripts\UIElements\DesignDataChart.cs" />
    <Compile Include="Assets\Scripts\UIElements\DesignInputTabs.cs" />
    <Compile Include="Assets\Scripts\UIElements\Detect_me.cs" />
    <Compile Include="Assets\Scripts\UIElements\DisplayControls.cs" />
    <Compile Include="Assets\Scripts\UIElements\DragPanel.cs" />
    <Compile Include="Assets\Scripts\UIElements\DrawBuildingLines.cs" />
    <Compile Include="Assets\Scripts\UIElements\DropdownExtension.cs" />
    <Compile Include="Assets\Scripts\UIElements\DynamicDimensions.cs" />
    <Compile Include="Assets\Scripts\UIElements\ErrorManager.cs" />
    <Compile Include="Assets\Scripts\UIElements\ErrorPopUp.cs" />
    <Compile Include="Assets\Scripts\UIElements\ErrorText.cs" />
    <Compile Include="Assets\Scripts\UIElements\FloorElement.cs" />
    <Compile Include="Assets\Scripts\UIElements\FloorPanel.cs" />
    <Compile Include="Assets\Scripts\UIElements\GeneralInfoDisplay.cs" />
    <Compile Include="Assets\Scripts\UIElements\GenerateApartmentRanges.cs" />
    <Compile Include="Assets\Scripts\UIElements\GlobalTooltip.cs" />
    <Compile Include="Assets\Scripts\UIElements\GlobalToolTipReceiver.cs" />
    <Compile Include="Assets\Scripts\UIElements\HoverOverToolTip.cs" />
    <Compile Include="Assets\Scripts\UIElements\ICancelable.cs" />
    <Compile Include="Assets\Scripts\UIElements\IndividualModificationsManager.cs" />
    <Compile Include="Assets\Scripts\UIElements\InformationDisplayTab.cs" />
    <Compile Include="Assets\Scripts\UIElements\InputFieldExtension.cs" />
    <Compile Include="Assets\Scripts\UIElements\InteractivePlotPoint.cs" />
    <Compile Include="Assets\Scripts\UIElements\InteractiveScatterPlot.cs" />
    <Compile Include="Assets\Scripts\UIElements\LandingPageManager.cs" />
    <Compile Include="Assets\Scripts\UIElements\LoadingBar.cs" />
    <Compile Include="Assets\Scripts\UIElements\ManipulateUI.cs" />
    <Compile Include="Assets\Scripts\UIElements\ManufacturingTab.cs" />
    <Compile Include="Assets\Scripts\UIElements\MovePanelOnCanvas.cs" />
    <Compile Include="Assets\Scripts\UIElements\Nav_Selector.cs" />
    <Compile Include="Assets\Scripts\UIElements\Notifications.cs" />
    <Compile Include="Assets\Scripts\UIElements\PopUpButton.cs" />
    <Compile Include="Assets\Scripts\UIElements\PopUpElement.cs" />
    <Compile Include="Assets\Scripts\UIElements\PopUpSpecial.cs" />
    <Compile Include="Assets\Scripts\UIElements\RefreshBuildingPopUp.cs" />
    <Compile Include="Assets\Scripts\UIElements\RefreshPopUp.cs" />
    <Compile Include="Assets\Scripts\UIElements\ResourcesLoader.cs" />
    <Compile Include="Assets\Scripts\UIElements\RibbonSetup.cs" />
    <Compile Include="Assets\Scripts\UIElements\ScatterPlot.cs" />
    <Compile Include="Assets\Scripts\UIElements\Screenshot.cs" />
    <Compile Include="Assets\Scripts\UIElements\SelectedInfoDisplay.cs" />
    <Compile Include="Assets\Scripts\UIElements\Selector.cs" />
    <Compile Include="Assets\Scripts\UIElements\SetTabType.cs" />
    <Compile Include="Assets\Scripts\UIElements\SlideOnRibbonUpdated.cs" />
    <Compile Include="Assets\Scripts\UIElements\ToggleButtonText.cs" />
    <Compile Include="Assets\Scripts\UIElements\ToggleExtension.cs" />
    <Compile Include="Assets\Scripts\UIElements\ToggleGroupExtension.cs" />
    <Compile Include="Assets\Scripts\UIElements\Tooltip.cs" />
    <Compile Include="Assets\Scripts\UIElements\UIEventSyncExtensions.cs" />
    <Compile Include="Assets\Scripts\UIElements\UILineRenderer.cs" />
    <Compile Include="Assets\Scripts\UIElements\UiRepresentation.cs" />
    <Compile Include="Assets\Scripts\UIElements\UITooltip.cs" />
    <Compile Include="Assets\Scripts\UIElements\VariationDisplay.cs" />
    <Compile Include="Assets\Scripts\UIElements\WallWidth.cs" />
    <Compile Include="Assets\SetStringWithSuperScript.cs" />
    <Compile Include="Assets\ToggleCameraModes.cs" />
    <Compile Include="Assets\ToggleImages.cs" />
    <Compile Include="Assets\Triangulation\Scripts\CompositeShape.cs" />
    <Compile Include="Assets\Triangulation\Scripts\CompositeShapeData.cs" />
    <Compile Include="Assets\Triangulation\Scripts\Maths2D.cs" />
    <Compile Include="Assets\Triangulation\Scripts\Polygon.cs" />
    <Compile Include="Assets\Triangulation\Scripts\Shape.cs" />
    <Compile Include="Assets\Triangulation\Scripts\Triangulator.cs" />
    <None Include="Assets\mouseCommands.txt" />
    <None Include="Assets\PostProcessing\Resources\Shaders\DepthOfField.shader" />
    <None Include="Assets\Mapbox\Unity\Location\ExampleGpsTraces\LocationProviderAndroidNative.txt" />
    <None Include="Assets\Chart and Graph\Themes\Common\Fonts\rambla\SIL Open Font License.txt" />
    <None Include="Assets\Resources\building_01.txt" />
    <None Include="Assets\StreamingAssets\testBytes.txt" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Leading Characters.txt" />
    <None Include="Assets\_MK\MKToonFree\Shader\Inc\Outline\MKToonOutlineOnlyIO.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\MotionBlur.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Fog.shader" />
    <None Include="Assets\Materials\Vertex\UnlitVertexColorShader.shader" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\ParadeRender.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\LutGen.shader" />
    <None Include="Assets\New UIElements View.uxml" />
    <None Include="Assets\Modern UI Pack\Licence.txt" />
    <None Include="Assets\Mapbox\Unity\Location\ExampleGpsTraces\Helsinki.txt" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\HistogramRender.shader" />
    <None Include="Assets\Chart and Graph\Shaders\GradientWorldSpace.shader" />
    <None Include="Assets\StreamingAssets\testBuildingFlat.txt" />
    <None Include="Assets\Chart and Graph\Themes\Common\Materials\pie-1\StandardCullOff.shader" />
    <None Include="Assets\Mapbox\Examples\2_AstronautGame\AstronautGame\Building\CharacterBuildingShader.shader" />
    <None Include="Assets\PostProcessing\Editor Resources\UI\CurveBackground.shader" />
    <None Include="Assets\Mapbox\Shaders\RasterWithTransparencyShader.shader" />
    <None Include="Assets\Mapbox\Shaders\MapboxStylesPerRenderer.shader" />
    <None Include="Assets\Resources\Mapbox\MapboxConfiguration.txt" />
    <None Include="Assets\PostProcessing\Resources\Shaders\ScreenSpaceReflection.shader" />
    <None Include="Assets\_MK\MKToonFree\Shader\MKToonFreeOutlineOnly.shader" />
    <None Include="Assets\Mapbox\Fonts\OpenSansLic.txt" />
    <None Include="Assets\PostProcessing\Utilities\CustomMotionTexture\Shaders\CustomMotionVectorTexture.shader" />
    <None Include="Assets\_MK\MKToonFree\Shader\Inc\Outline\MKToonOutlineOnlySetup.cginc" />
    <None Include="Assets\Chart and Graph\Themes\Common\Textures\cc0-license\License.txt" />
    <None Include="Assets\Chart and Graph\Themes\Common\Fonts\ABeeZee\SIL Open Font License.txt" />
    <None Include="Assets\PostProcessing\Resources\Shaders\ACES.cginc" />
    <None Include="Assets\Mapbox\README.txt" />
    <None Include="Assets\PostProcessing\Resources\Shaders\UberSecondPass.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Properties.cginc" />
    <None Include="Assets\Chart and Graph\Themes\Common\Fonts\fengardo-neue\SIL Open Font License.txt" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Tonemapping.cginc" />
    <None Include="Assets\Resources\Tregenza145.txt" />
    <None Include="Assets\_MK\MKToonFree\Shader\Inc\Common\MKToonInc.cginc" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\HistogramCompute.compute" />
    <None Include="Assets\_MK\MKToonFree\Shader\Inc\Outline\MKToonOutlineOnlyBase.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Uber.shader" />
    <None Include="Assets\Modern UI Pack\Read Me.txt" />
    <None Include="Assets\Scripts\DesignDataClassDiagram.cd" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Custom-Atlas.shader" />
    <None Include="Assets\StreamingAssets\testBuildingIndented.txt" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Blit.shader" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\WaveformRender.shader" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\VectorscopeCompute.compute" />
    <None Include="Assets\Mapbox\Core\Plugins\Android\UniAndroidPermission\AndroidManifest-uniRP.xml" />
    <None Include="Assets\_MK\MKToonFree\Shader\Inc\ShadowCaster\MKToonShadowCasterIO.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\FXAA3.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\MotionBlur.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\AmbientOcclusion.shader" />
    <None Include="Assets\PostProcessing\Resources\Bluenoise64\LICENSE.txt" />
    <None Include="Assets\Bin\New UIElements View.uxml" />
    <None Include="Assets\Chart and Graph\Shaders\GradientCanvas.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\BuiltinDebugViews.shader" />
    <None Include="Assets\Mapbox\Shaders\MapboxStyles.shader" />
    <None Include="Assets\Chart and Graph\Themes\Common\Fonts\overpass\SIL Open Font License.txt" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Common.cginc" />
    <None Include="Assets\PostProcessing\Resources\Bluenoise64\COPYING.txt" />
    <None Include="Assets\_MK\MKToonFree\Shader\Inc\Forward\MKToonForwardAddSetup.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Following Characters.txt" />
    <None Include="Assets\Chart and Graph\Themes\Common\Materials\bar-3\StandardCullOff.shader" />
    <None Include="Assets\PostProcessing\Editor Resources\UI\Trackball.shader" />
    <None Include="Assets\TextMesh Pro\Sprites\EmojiOne Attribution.txt" />
    <None Include="Assets\_MK\MKToonFree\Shader\Inc\Forward\MKToonForwardIO.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Masking.shader" />
    <None Include="Assets\_MK\MKToonFree\Shader\MKToonFreeMobile.shader" />
    <None Include="Assets\JsonDotNet\link.xml" />
    <None Include="Assets\Chart and Graph\Shaders\GradientWorldSpaceOutline.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Bloom.cginc" />
    <None Include="Assets\StreamingAssets\testBuilding.txt" />
    <None Include="Assets\Mapbox\Unity\Location\ExampleGpsTraces\LocationProviderUnity.txt" />
    <None Include="Assets\New UIElements View 1.uxml" />
    <None Include="Assets\PostProcessing\Resources\Shaders\TAA.shader" />
    <None Include="Assets\_MK\MKToonFree\Shader\Inc\Common\MKToonDef.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\EyeHistogram.compute" />
    <None Include="Assets\PostProcessing\Resources\Shaders\TAA.cginc" />
    <None Include="Assets\Mapbox\Unity\Location\ExampleGpsTraces\LocationProviderAndroidNative-2.txt" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Mobile.shader" />
    <None Include="Assets\Mapbox\Examples\2_AstronautGame\AstronautGame\Astronaut\ProjectorLight.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\EyeAdaptation.cginc" />
    <None Include="Assets\_MK\MKToonFree\Shader\Inc\Surface\MKToonSurfaceIO.cginc" />
    <None Include="Assets\Chart and Graph\Themes\3d\Pie\Theme 5\Materials\StandardCullOff.shader" />
    <None Include="Assets\Chart and Graph\Themes\Common\Materials\pie-3d-3\StandardCullOff.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\GrainGen.shader" />
    <None Include="Assets\_MK\MKToonFree\Shader\Inc\ShadowCaster\MKToonShadowCasterSetup.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\FXAA.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF Overlay.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\DiskKernels.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\DepthOfField.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\ScreenSpaceRaytrace.cginc" />
    <None Include="Assets\_MK\MKToonFree\Shader\Inc\Forward\MKToonForwardBaseSetup.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Surface.cginc" />
    <None Include="Assets\_MK\MKToonFree\Shader\Inc\Common\MKToonLight.cginc" />
    <None Include="Assets\StreamingAssets\testReportContent.txt" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Overlay.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Bloom.shader" />
    <None Include="Assets\Materials\Vertex\VertexColor.shader" />
    <None Include="Assets\Resources\Fonts\OFL.txt" />
    <None Include="Assets\Chart and Graph\Themes\Common\Fonts\scada\SIL Open Font License.txt" />
    <None Include="Assets\_MK\MKToonFree\Shader\MKToonFree.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap.shader" />
    <None Include="Assets\_MK\MKToonFree\Shader\Inc\Forward\MKToonForward.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro.cginc" />
    <None Include="Assets\Scripts\GeometryManipulationClassDiagram.cd" />
    <None Include="Assets\Resources\apartment0.txt" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\VectorscopeRender.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\EyeAdaptation.shader" />
    <None Include="Assets\Mapbox\link.xml" />
    <None Include="Assets\Chart and Graph\Themes\Common\Fonts\enriqueta\SIL Open Font License.txt" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\ColorGrading.cginc" />
    <None Include="Assets\_MK\MKToonFree\Shader\Inc\Common\MKToonV.cginc" />
    <None Include="Assets\Chart and Graph\Themes\Common\Fonts\comprehension\SIL Open Font License.txt" />
    <None Include="Assets\Mapbox\Core\Plugins\link.xml" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile.shader" />
    <None Include="Assets\_MK\MKToonFree\Shader\Inc\Surface\MKToonSurface.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\AmbientOcclusion.cginc" />
    <None Include="Assets\Chart and Graph\Themes\Common\Materials\bar-1\StandardCullOff.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Sprite.shader" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\WaveformCompute.compute" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface.shader" />
    <None Include="Assets\Chart and Graph\Themes\Common\Meshes\cc0-license\License.txt" />
    <None Include="Assets\_MK\MKToonFree\Shader\Inc\ShadowCaster\MKToonShadowCaster.cginc" />
    <None Include="Assets\Chart and Graph\Shaders\SolidCanvasShader.shader" />
    <Reference Include="UnityEditor.StandardEvents">
      <HintPath>C:/Users/vpapalexopoulos/source/repos/WebUnityApp/GLA_WebApp/Library/ScriptAssemblies/UnityEditor.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro.Editor">
      <HintPath>C:/Users/vpapalexopoulos/source/repos/WebUnityApp/GLA_WebApp/Library/ScriptAssemblies/Unity.TextMeshPro.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.PackageManagerUI.Editor">
      <HintPath>C:/Users/vpapalexopoulos/source/repos/WebUnityApp/GLA_WebApp/Library/ScriptAssemblies/Unity.PackageManagerUI.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Editor">
      <HintPath>C:/Users/vpapalexopoulos/source/repos/WebUnityApp/GLA_WebApp/Library/ScriptAssemblies/Unity.Postprocessing.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>C:/Users/vpapalexopoulos/source/repos/WebUnityApp/GLA_WebApp/Library/ScriptAssemblies/Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>C:/Users/vpapalexopoulos/source/repos/WebUnityApp/GLA_WebApp/Library/ScriptAssemblies/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.BaselibModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.BaselibModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CloudWebServicesModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.CloudWebServicesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.FacebookModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.FacebookModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.FileSystemHttpModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticlesLegacyModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTrackingModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpatialTrackingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TimelineModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.TimelineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WebGLModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/PlaybackEngines/WebGLSupport/Managed/UnityEngine.WebGLModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Locator">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/Managed/Unity.Locator.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="Vuforia.UnityExtensions">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/PlaybackEngines/VuforiaSupport/Managed/Runtime/Vuforia.UnityExtensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <HintPath>C:/Users/vpapalexopoulos/source/repos/WebUnityApp/GLA_WebApp/Assets/Bin/System.Data.DataSetExtensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>C:/Users/vpapalexopoulos/source/repos/WebUnityApp/GLA_WebApp/Assets/Bin/System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>C:/Users/vpapalexopoulos/source/repos/WebUnityApp/GLA_WebApp/Assets/Bin/System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:/Users/vpapalexopoulos/source/repos/WebUnityApp/GLA_WebApp/Assets/Bin/System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:/Users/vpapalexopoulos/source/repos/WebUnityApp/GLA_WebApp/Assets/JsonDotNet/Assemblies/Standalone/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Mapbox.VectorTile.ExtensionMethods">
      <HintPath>C:/Users/vpapalexopoulos/source/repos/WebUnityApp/GLA_WebApp/Assets/Mapbox/Core/Plugins/Mapbox/vector-tile-cs/net46/Mapbox.VectorTile.ExtensionMethods.dll</HintPath>
    </Reference>
    <Reference Include="Mapbox.VectorTile.Geometry">
      <HintPath>C:/Users/vpapalexopoulos/source/repos/WebUnityApp/GLA_WebApp/Assets/Mapbox/Core/Plugins/Mapbox/vector-tile-cs/net46/Mapbox.VectorTile.Geometry.dll</HintPath>
    </Reference>
    <Reference Include="Mapbox.VectorTile.PbfReader">
      <HintPath>C:/Users/vpapalexopoulos/source/repos/WebUnityApp/GLA_WebApp/Assets/Mapbox/Core/Plugins/Mapbox/vector-tile-cs/net46/Mapbox.VectorTile.PbfReader.dll</HintPath>
    </Reference>
    <Reference Include="Mapbox.VectorTile.VectorTileReader">
      <HintPath>C:/Users/vpapalexopoulos/source/repos/WebUnityApp/GLA_WebApp/Assets/Mapbox/Core/Plugins/Mapbox/vector-tile-cs/net46/Mapbox.VectorTile.VectorTileReader.dll</HintPath>
    </Reference>
    <Reference Include="Mapbox.IO.Compression">
      <HintPath>C:/Users/vpapalexopoulos/source/repos/WebUnityApp/GLA_WebApp/Assets/Mapbox/Core/Plugins/ThirdParty/Mapbox.IO.Compression/net35/Mapbox.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="Mapbox.Json">
      <HintPath>C:/Users/vpapalexopoulos/source/repos/WebUnityApp/GLA_WebApp/Assets/Mapbox/Core/Plugins/ThirdParty/Mapbox.Json/Net35/Mapbox.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>C:/Users/vpapalexopoulos/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.16/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StandardEvents">
      <HintPath>C:/Users/vpapalexopoulos/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.13/UnityEngine.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>C:/Program Files/Unity 2018.2.11f1/Hub/Editor/2018.2.11f1/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/Boo.Lang.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{52F03CE1-5513-BD0B-E31D-9BCEFBF55B15}</Project>
      <Name>Assembly-CSharp-firstpass</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>